* {
   
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; /% shorthand for while %/
}
h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}
body{
    width: 900px;
    margin:0 auto;
    display: box;
}
header, .grid, footer{
    max-width: 840px;
    margin:0 auto;
    display: box;
}
main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin-right: 10px;
    
}
.grid {
    display: grid;
    align-items: center;
}

p {
    margin-top: 0;
}
main {
    grid-column: 2;
    margin: 1rem;
    display:box;

}
aside{

    text-align: center;
    width: 20rem;
    position:relative;
    grid-column: 1;
    margin: 1rem;
    grid-row: 1;

}
aside img {
    width: 200px;
    height: auto;
}
aside h2{
    position: absolute;
    top:6px;
    left: 200px;
}

/* Class Selectores*/
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color:#000;
}


/*   margin: 1em;
    border: 1px solid rgba (0, 0, 0, 0.2);
    padding: 1em ;
    background-color: #eee;
    color: #333;
    footer .grid{
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
    max-width: 840px;
    margin:0 auto
}
grid-template-columns: 1fr 2fr